MONGO_URI=mongodb+srv://sam123:Sampada10@cluster0.uvfu65p.mongodb.net/taskApp?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
SENDGRID_API_KEY =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
EMAIL_USER=sampadajadhav26123@gmail.com
EMAIL_PASS=zvgv hama tpne lnjx
PORT=5000
