MONGO_URI=mongodb+srv://sam123:Sampada10@cluster0.uvfu65p.mongodb.net/taskApp?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
SENDGRID_API_KEY=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
EMAIL_USER=sampadajadhav26123@gmail.com
EMAIL_PASS=zvgv hama tpne lnjx
PORT=5000
